kotlin.code.style=official
archives_base_name=fabric-example-mod
maven_group=net.fabricmc
loom_version=0.7-SNAPSHOT
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3
fabric_kotlin_version=1.6.1+kotlin.1.5.10
mod_version=1.0.0
