kotlin.code.style=official
archives_base_name=fabric-example-mod
maven_group=net.fabricmc
loom_version=0.8-SNAPSHOT
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
fabric_kotlin_version=1.6.1+kotlin.1.5.10
mod_version=1.0.0
